.app-employment {
  width: 100%;
  background-color: #fff;
  padding: 12px; }
.app-profile {
  width: 100%;
  background-color: #fff;
  padding: 12px; }
.header {
  grid-area: header; }

.aside {
  grid-area: aside;
  width: 280px;
  padding: 12px; }

.main {
  flex-direction: column;
  min-height: 100vh;
  grid-area: main;
  padding: 12px;
  background-color: #ddd; }

.footer {
  background-color: #fff;
  grid-area: footer;
  padding: 12px; }

* {
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-x: hidden; }

.wrapper {
  display: grid;
  grid-template-columns: 280px calc(100% - 280px);
  grid-template-areas: "header header" "aside main" "aside footer"; }

/*# sourceMappingURL=app.css.map*/